the nice guy
{% load static %}
<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="gallery">
    <h3 class="w3-center">Our Gallery</h3>
    <p class="w3-center"><em>Here are some of my latest lorem work ipsum tipsum.<br> Click on the images to make them bigger</em></p><br>
  
    <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
    <div class="w3-row-padding w3-center">
        {% for photo in photos %}
        {{photo.title}}
      <div class="w3-col m3">
        <img src="{{photo.photo_1.url}}" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="The mist over the mountains">
      </div>
  
      <div class="w3-col m3">
        <img src="{{photo.photo_2.url}}" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Coffee beans">
      </div>
  
      <div class="w3-col m3">
        <img src="{{photo.photo_3.url}}" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Bear closeup">
      </div>
  
      <div class="w3-col m3">
        <img src="{{photo.photo_4.url}}" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Quiet ocean">
      </div>
      {% endfor %}
    </div>
  
    <div class="w3-row-padding w3-center w3-section">
        {% for photo in photos %}
      <div class="w3-col m3">
        <img src="{{photo.photo_5.url}}" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="The mist">
      </div>
  
      <div class="w3-col m3">
        <img src="{{photo.photo_6.url}}" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="My beloved typewriter">
      </div>
  
      <div class="w3-col m3">
        <img src="{{photo.photo_7.url}}" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Empty ghost train">
      </div>
  
      <div class="w3-col m3">
        <img src="{{photo.photo_8.url}}" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Sailing">
      </div>
      {% endfor %}
    </div>
  </div>
  
  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
    <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption" class="w3-opacity w3-large"></p>
    </div>
  </div>

<script>
    // Modal Image Gallery
    function onClick(element) {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
      var captionText = document.getElementById("caption");
      captionText.innerHTML = element.alt;
    }
</script>